.loading,
.error {
    text-align: center;
    padding: 10px;
}

.manuscripts-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.manuscript-card {
    width: 350px;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    min-height: 500px;
}

.card-image-container {
    height: 250px;
    overflow: hidden;
}

.card-content {
    display: flex;
    flex-direction: column;
    text-align: center;
}



.card-image {
    width: 100%;
    object-fit: cover;
}

.card-content h3 {
    margin-bottom: 5px;
}


.card-content h4 {
    margin-bottom: 10px;
}

.card-content div:first-child {
    padding-top: 10px;
    font-size: 1.75rem;
}


.card-content p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.card-links {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.ms-title {
    font-size: 1.25rem;
    line-height: 2rem;
    padding:0px 10px;
}

.viewer-link {
    color: rgb(0, 0, 0);
    padding: 5px 5px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1rem;
}

.viewer-link:hover {
    color: rgb(0, 0, 0);
    padding: 5px 5px;
    text-decoration: none;
    font-size: 1rem;
    text-decoration: underline;
}

.card-links .viewer-link {
    margin-top: 10px !important;
}